[session]
BeginString=FIX.4.4
#国际站
SocketConnectPort=9880
#中国站
#SocketConnectPort=9881
FileStorePath=data/okclient
FileLogPath=data/okclientlog
ConnectionType=initiator
SenderCompID=UUID is ok should be configure
SocketConnectHost=real.okcoin.cn
TargetCompID=OKSERVER
StartTime=00:00:00
EndTime=00:00:00
HeartBtInt=30
ReconnectInterval=5
UseDataDictionary=Y
DataDictionary=FIX44.xml
ResetOnLogon=Y
ResetOnLogout=Y
ResetOnDisconnect=Y
ResetOnError=Y
SocketUseSSL=Y
ValidateUserDefinedFields=N
